# examen-td

./: .gitlab-ci.yml  .jenkinsfile  package-lock.json  pom.xml  settings.xml
builds/: asset-manifest.json  index.html
builds/static/css/: main.6bff03e0.css  main.6bff03e0.css.map
builds/static/js/: main.47f4985f.js  main.47f4985f.js.map
src/: App.test.js
src/components/: Characters.js
