<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>app</artifactId>
  <version>v1.21</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <url>http://10.128.0.18:8081/repository/repoappreact/</url>
          <repositoryId>nexus-releases</repositoryId>
          <serverId>nexus-releases</serverId> <!-- Agregar esta línea para utilizar las credenciales de Nexus -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
