<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.2</version>
      <configuration>
        <url>http://10.128.0.18:8081/repository/repoapp/</url>
        <repositoryId>nexus-releases</repositoryId>
      </configuration>
    </plugin>
  </plugins>
</build>

